Determine Healthy Life distribution

- Mean: 63.27
- Standard Deviation: 7.00
- Lower limit of one standard error: 56.27
- Upper limit of one standard error: 70.28
- Share of values within one std of the mean: 65.43%
- Outliers:                  country       year  healthy_life
Central African Republic 2007-01-01     41.480000
                   Haiti 2006-01-01      6.720000
                   Haiti 2008-01-01     17.360001
                   Haiti 2010-01-01     28.000000
                   Haiti 2011-01-01     33.320000
                   Haiti 2012-01-01     38.639999
                 Lesotho 2011-01-01     41.520000
                 Lesotho 2016-01-01     42.250000
                Zimbabwe 2006-01-01     40.400002
                Zimbabwe 2007-01-01     41.599998
