Determine Healthy Life distribution

- Mean: 63.40
- Standard Deviation: 6.71
- Lower limit of one standard error: 56.69
- Upper limit of one standard error: 70.11
- Share of values within one std of the mean: 63.76%
- Outliers: 
                 country       year  healthy_life
Central African Republic 2007-01-01     41.480000
Central African Republic 2010-01-01     42.500000
Central African Republic 2011-01-01     42.840000
                Eswatini 2011-01-01     42.500000
                 Lesotho 2011-01-01     41.520000
                 Lesotho 2016-01-01     42.250000
                 Lesotho 2017-01-01     42.900002
                Zimbabwe 2006-01-01     40.400002
                Zimbabwe 2007-01-01     41.599998
                Zimbabwe 2008-01-01     42.799999
