Determine Positive Affect distribution

- Mean: 0.65
- Standard Deviation: 0.11
- Lower limit of one standard error: 0.55
- Upper limit of one standard error: 0.76
- Share of values within one std of the mean: 64.77%
- Outliers: 
    country       year  positive_affect
Afghanistan 2019-01-01         0.324108
Afghanistan 2021-01-01         0.178886
    Lebanon 2019-01-01         0.307577
    Lebanon 2021-01-01         0.263487
    Lebanon 2022-01-01         0.297508
    Türkiye 2020-01-01         0.331563
    Türkiye 2021-01-01         0.297092
    Türkiye 2022-01-01         0.310751
