Countries excluded due to missing data:
 - China
 - Cuba
 - Haiti
 - Hong Kong S.A.R. of China
 - Kosovo
 - Maldives
 - Oman
 - Somaliland region
 - South Sudan
 - State of Palestine
 - Turkmenistan

Number of rows and columns: 
(2086, 14)

Column types: 
country                         object
year                    datetime64[ns]
life_ladder                    float64
gdp                            float64
social_support                 float64
healthy_life                   float64
life_choices_freedom           float64
generosity                     float64
corruption                     float64
positive_affect                float64
negative_affect                float64
population                     float64
area                           float64
continent                       object
dtype: object

Number of countries: 
154

Number of duplicates: 0

Summary:
Column: life_ladder 
count    2086.000000
mean        5.474492
min         2.178809
25%         4.622505
50%         5.438354
75%         6.298484
max         7.970892
std         1.134141
Name: life_ladder, dtype: float64

Column: gdp 
count    2086.000000
mean        9.363005
min         5.526723
25%         8.478522
50%         9.505153
75%        10.324579
max        11.675588
std         1.153710
Name: gdp, dtype: float64

Column: social_support 
count    2086.000000
mean        0.808038
min         0.290184
25%         0.738893
50%         0.834395
75%         0.905502
max         0.987343
std         0.123125
Name: social_support, dtype: float64

Column: healthy_life 
count    2086.000000
mean       63.395479
min        40.400002
25%        58.762500
50%        65.099998
75%        68.715000
max        74.599998
std         6.710274
Name: healthy_life, dtype: float64

Column: life_choices_freedom 
count    2086.000000
mean        0.750377
min         0.257534
25%         0.660786
50%         0.770114
75%         0.860877
max         0.985178
std         0.137444
Name: life_choices_freedom, dtype: float64

Column: generosity 
count    2086.000000
mean       -0.001127
min        -0.339547
25%        -0.110128
50%        -0.022492
75%         0.090350
max         0.699570
std         0.161447
Name: generosity, dtype: float64

Column: corruption 
count    2086.000000
mean        0.747054
min         0.035198
25%         0.691082
50%         0.800812
75%         0.868932
max         0.983276
std         0.184291
Name: corruption, dtype: float64

Column: positive_affect 
count    2086.000000
mean        0.654223
min         0.178886
25%         0.572592
50%         0.665552
75%         0.740934
max         0.883586
std         0.107436
Name: positive_affect, dtype: float64

Column: negative_affect 
count    2086.000000
mean        0.274606
min         0.094316
25%         0.210858
50%         0.263190
75%         0.326055
max         0.704590
std         0.085601
Name: negative_affect, dtype: float64

Column: population 
count    2.086000e+03
mean     4.722525e+07
min      3.703350e+05
25%      5.535992e+06
50%      1.599352e+07
75%      4.353359e+07
max      1.407564e+09
std      1.352559e+08
Name: population, dtype: float64

Column: area 
count    2.086000e+03
mean     8.999765e+05
min      9.000000e+00
25%      7.027300e+04
50%      2.667020e+05
75%      7.560000e+05
max      1.712524e+07
std      2.218523e+06
Name: area, dtype: float64

Total missing values: 
0

Missing values per variable: 
country                 0
year                    0
life_ladder             0
gdp                     0
social_support          0
healthy_life            0
life_choices_freedom    0
generosity              0
corruption              0
positive_affect         0
negative_affect         0
population              0
area                    0
continent               0
dtype: int64

