Number of rows and columns: 
(2363, 16)

Column types: 
Country name                         object
year                                  int64
Life Ladder                         float64
Log GDP per capita                  float64
Social support                      float64
Healthy life expectancy at birth    float64
Freedom to make life choices        float64
Generosity                          float64
Perceptions of corruption           float64
Positive affect                     float64
Negative affect                     float64
Country                              object
Capital                              object
Population 2021                     float64
Area                                float64
Continent                            object
dtype: object

Number of countries: 
165

Number of duplicates: 0

Summary:
Column: Life Ladder 
count    2363.000000
mean        5.483562
std         1.125523
min         1.281271
25%         4.646750
50%         5.448725
75%         6.323592
max         8.018934
Name: Life Ladder, dtype: float64

Column: Log GDP per capita 
count    2335.000000
mean        9.399673
std         1.152062
min         5.526723
25%         8.506165
50%         9.502946
75%        10.392974
max        11.675588
Name: Log GDP per capita, dtype: float64

Column: Social support 
count    2350.000000
mean        0.809369
std         0.121211
min         0.228217
25%         0.743811
50%         0.834395
75%         0.903779
max         0.987343
Name: Social support, dtype: float64

Column: Healthy life expectancy at birth 
count    2300.000000
mean       63.401828
std         6.842644
min         6.720000
25%        59.195001
50%        65.099998
75%        68.552502
max        74.599998
Name: Healthy life expectancy at birth, dtype: float64

Column: Freedom to make life choices 
count    2327.000000
mean        0.750290
std         0.139366
min         0.228301
25%         0.660706
50%         0.771122
75%         0.861740
max         0.985178
Name: Freedom to make life choices, dtype: float64

Column: Generosity 
count    2282.000000
mean        0.000096
std         0.161386
min        -0.339547
25%        -0.111940
50%        -0.021613
75%         0.093569
max         0.699570
Name: Generosity, dtype: float64

Column: Perceptions of corruption 
count    2238.000000
mean        0.743959
std         0.184871
min         0.035198
25%         0.686784
50%         0.798497
75%         0.867557
max         0.983276
Name: Perceptions of corruption, dtype: float64

Column: Positive affect 
count    2339.000000
mean        0.651878
std         0.106249
min         0.178886
25%         0.571977
50%         0.663420
75%         0.737262
max         0.883586
Name: Positive affect, dtype: float64

Column: Negative affect 
count    2347.000000
mean        0.273160
std         0.087133
min         0.082737
25%         0.208559
50%         0.262175
75%         0.326211
max         0.704590
Name: Negative affect, dtype: float64

Column: Population 2021 
count    2.326000e+03
mean     5.645204e+07
std      1.768048e+08
min      3.703350e+05
25%      5.835806e+06
50%      1.599352e+07
75%      4.353142e+07
max      1.425893e+09
Name: Population 2021, dtype: float64

Column: Area 
count    2.326000e+03
mean     9.456539e+05
std      2.280356e+06
min      9.000000e+00
25%      6.561000e+04
50%      2.667020e+05
75%      7.560000e+05
max      1.712524e+07
Name: Area, dtype: float64

Total missing values: 
571

Missing values per variable: 
Country name                          0
year                                  0
Life Ladder                           0
Log GDP per capita                   28
Social support                       13
Healthy life expectancy at birth     63
Freedom to make life choices         36
Generosity                           81
Perceptions of corruption           125
Positive affect                      24
Negative affect                      16
Country                              37
Capital                              37
Population 2021                      37
Area                                 37
Continent                            37
dtype: int64

